<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2016, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbplugins.geotools</groupId>
        <artifactId>geotools-plugin-parent</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>csv2shp-convertor</artifactId>

    <packaging>jar</packaging>

    <name>GeoTools CSV to Shapefile convertor</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>data-common-jee</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${version.org.geotools}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${version.org.apache.commons.csv}</version>
        </dependency>
    </dependencies>
</project>
